<!--
TITLE: Dr. Wendy Carr Career Choice
AUTHOR: Andrew P Chittick (APC)
CREATE DATE: 8/31/19
MODIFICATION HISTORY: original build
-->

<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mindhunter the game</title>
<link rel="stylesheet" type="text/css" href="../mindhunter.css">
</head>

<body>
	<div class="level">
		<p>Dr. Wendy Carr</p>
		<img src="../images/wendyStick.png" alt="Wendy"/>
		<p>You must choose between your fancy pants work and the FBI.</p>
	</div>

	<div class="choices">
		<button type="button" onclick="window.location.href= 'lose.html';">Fancy pants</button>
		<button type="button" onclick="window.location.href= 'office.html';">FBI</button>
	</div>

</body>
